{
    "api_id": 22418774,
    "api_hash": "d8c8dab274f9a811814a6a96d044028e",
    "admin": [6239759268, 6030454740],
    "auto_upgrade": true,
    "max_charge_level": 20,
    "max_energy_level": 20,
    "max_tap_level": 20
}
